{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@cornerstonejs/core": "^4.15.30",
    "@cornerstonejs/dicom-codec": "^1.0.9",
    "@cornerstonejs/dicom-image-loader": "^4.15.30",
    "@cornerstonejs/streaming-image-volume-loader": "^1.86.1",
    "@cornerstonejs/tools": "^4.15.30",
    "@kitware/vtk.js": "^34.15.1",
    "antd": "^6.3.5",
    "axios": "^1.13.4",
    "chart.js": "^4.5.1",
    "cornerstone-core": "^2.6.1",
    "cornerstone-math": "^0.1.10",
    "cornerstone-tools": "^6.0.10",
    "cornerstone-wado-image-loader": "^4.13.2",
    "dicom-parser": "^1.8.21",
    "gl-matrix": "^3.4.3",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.23",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.14.1",
    "recharts": "^3.8.1",
    "wasm-feature-detect": "^1.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
